{
  "name": "portfolio",
  "scripts": {
    "start": "wp-scripts start --webpack-src-dir=src --output-path=assets/build",
    "build": "wp-scripts build --webpack-src-dir=src --output-path=assets/build"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.8.1",
    "fast-glob": "^3.3.3",
    "path": "^0.12.7",
    "webpack-remove-empty-scripts": "^1.0.4"
  }
}
